# vertx-http3-experiment

./: .gitignore  Http3ServerTest17.java  PemToCertificate.java  QuicSetup1.java  QuicSetup14.java  QuicSetup15.java  QuicSetup16.java  QuicSetup17.java  QuickSetup2.java  README.md  build.gradle  certificate-chain.pem  cleaning-gradle.txt  home.txt  pkcs7-notes.txt  privatekey-unencrypted.pem
Old-Stuff/: TimestampTokenHandler.java  Untitled
Old-Stuff/old-notes/: SmartCardCertTools.java
Old-Stuff/old-notes/StillTesting/: CustomQuicTokenHandlerCrypto.java  Http3ServerBuilder.java  Http3ServerExample07.java  Http3ServerHandler.java  Http3ServerTest03.java  Http3ServerTest23.java  PKCS7Padding.java  QuicSetu6.java  QuicSetup10.java  QuicSetup12.java  QuicSetup21.java  QuicSetup24.java  QuicSetup27.java  QuicSetup34.java  QuicSetup39.java  QuicSetup7.java  QuicSetup8.java  RequestConverter.java  VertxHttpServerRequestAdapter.java
Old-Stuff/old-notes/Trash/: Http3Server10.java
Old-Stuff/old-notes/test3/: QuicServerExample.java
StillTesting/: HandlerExamples.java  Http3ServerExample04.java  Http3ServerExample13.java  Http3ServerExample15.java  Http3ServerExample19.java  Http3ServerHandler2.java  Http3ServerTest01.java  Http3ServerTest07.java  Http3ServerTest24.java  NettyToVertxHeadersConverter.java  QuicSetup13.java  QuicSetup19.java  QuicSetup20.java  QuicSetup22.java  QuicSetup23.java  QuicSetup25.java  QuicSetup29.java  QuicSetup3.java  QuicSetup32.java  QuicSetup35.java  QuicSetup38.java  QuicSetup40.java  QuicSetup5.java
Trash/: Http16Server.java  Http17Server.java  Http3Server.java  Http3Server14.java  Http3Server6.java
old-notes/: PKCS7Generator.java
old-notes/StillTesting/: Http3ServerExample01.java  Http3ServerExample03.java  Http3ServerExample10.java  Http3ServerExample14.java  Http3ServerExample17.java  QuicSetup11.java  QuicSetup18.java  QuicSetup26.java  QuicSetup28.java  QuicSetup30.java  QuicSetup31.java  QuicSetup33.java  QuicSetup36.java  QuicSetup37.java  QuicSetup4.java  QuicSetup9.java  VertxHttpConnectionToNettyQuicChannelConverter.java  nullpadto64.java
old-notes/Trash/: Http3Server5.java  Http3Server9.java  Http3ServerTest11.java
old-notes/test1/: DatabaseInitializer.java  FortuneHandler.java  FortuneServerInitializer.java
old-notes/test2/: FortuneHandler.java
src/main/java/example/: DatabaseConnection.java  FortuneHandler.java  FortuneHeaderFrameHandler.java  FortuneServer.java  Http3FortuneServer.java  Http3FortuneStreamHandler.java  Http3Server11.java  Http3Server12.java  Http3Server13.java  Http3Server15.java  Http3Server17.java  Http3Server2.java  Http3Server7.java  Http3Server8.java  Http3ServerBuilder.java  Http3ServerExample01.java  Http3ServerExample02.java  Http3ServerExample05.java  Http3ServerExample06.java  Http3ServerExample08.java  Http3ServerExample09.java  Http3ServerExample11.java  Http3ServerExample12.java  Http3ServerExample16.java  Http3ServerTest01.java  Http3ServerTest02.java  Http3ServerTest03.java  Http3ServerTest04.java  Http3ServerTest05.java  Http3ServerTest07.java  Http3ServerTest08.java  Http3ServerTest09.java  Http3ServerTest10.java  Http3ServerTest12.java  Http3ServerTest13.java  Http3ServerTest15.java  Http3ServerTest16.java  Http3ServerTest17.java  Http3ServerTest18.java  Http3ServerTest18.txt  (+25 more)
src/main/java/example/Trash/: Http3Server3.java  Http3Server4.java  Http3ServerTest06.java  Http3ServerTest14.java  http3-vertx-bak.java
test1/: FortuneServer.java
test2/: CertificateProvider.java  FortuneServer.java
