apply plugin: 'java'

repositories {

	mavenCentral()

}

sourceSets {
	main
}

dependencies {
	implementation "io.vertx:vertx-core:5.0.0.CR5"
	implementation "io.vertx:vertx-web:5.0.0.CR5"
	implementation "io.netty.incubator:netty-incubator-codec-quic:0.0.20.Final"
	implementation "io.netty.incubator:netty-incubator-codec-http3:0.0.28.Final"
}

configurations {
	compile
}

// compileJava.doFirst {
//	sourceSets.main.java.srcDirs = [ 'src/main/java' ]
// }

jar {
    manifest {
        // 'Implementation-Version': version,
        attributes (
          'Main-Class' : 'examples.Http3ServerVerticle'
        )
    }
    archiveFileName = "http3-test.jar"
    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
