apply plugin: 'java'

repositories {
  mavenLocal()
	mavenCentral()

}

sourceSets {
	main
}

dependencies {
	implementation "io.vertx:vertx-core:5.0.0.CR5"
	implementation "io.vertx:vertx-web:5.0.0.CR5"
	implementation "io.netty.incubator:netty-incubator-codec-quic:0.0.20.Final"
	implementation "io.netty.incubator:netty-incubator-codec-http3:0.0.28.Final"
	implementation "io.vertx:vertx-web-common:5.0.0.CR5"
  implementation "io.vertx:vertx-web-client:5.0.0.CR5"
  implementation "io.vertx:vertx-web-api-service:5.0.0.CR5"
  implementation "io.netty:netty-common:4.1.118.Final"
  implementation "io.netty:netty-buffer:4.1.118.Final"
  implementation "io.netty:netty-codec:>4.1.118.Final"
  implementation "io.netty:netty-codec-http:4.1.118.Final"
  implementation "io.netty:netty-transport:4.1.118.Final"
  implementation "io.netty.incubator:netty-incubator-codec-classes-quic:0.0.69.Final"
  // implementation "io.netty.incubator:netty-incubator-codec-native-quic:0.0.69.Final"
  implementation "org.jetbrains:annotations:24.1.0"
  implementation "io.netty:netty-handler:4.1.118.Final"

}


configurations {
	compile
}

// compileJava.doFirst {
//	sourceSets.main.java.srcDirs = [ 'src/main/java' ]
// }

jar {
    manifest {
        // 'Implementation-Version': version,
        attributes (
          'Main-Class' : 'examples.Http3ServerTest01'
        )
    }
    archiveFileName = "http3-test.jar"
    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
